# VTT3-Tagging-Tool

./: .gitignore  LICENSE  LICENSE.TXT  README.md  build.gradle  build.sh  clean.sh  gradlew  gradlew.bat
doc/sql/: oracle_user.sql  postgresql_content.sql  postgresql_section_sound.sql  postgresql_user.sql  postgresql_workflow.sql  postgresql_workflow_data.sql
gradle/wrapper/: gradle-wrapper.properties
setting/: readme.md
src/main/java/com/konantech/spring/: Application.java
src/main/java/com/konantech/spring/config/: AprConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfigJwt.java
src/main/java/com/konantech/spring/core/: RedisRepository.java  SimpleCorsFilter.java  WorkflowInitializing.java
src/main/java/com/konantech/spring/entities/: ErrorCode.java
src/main/java/com/konantech/spring/exception/: ApiException.java  FieldException.java  GlobalExceptionController.java  NotFoundException.java
src/main/java/com/konantech/spring/interceptor/: LogsAspect.java
src/main/java/com/konantech/spring/mapper/: AuthMapper.java  CodeMapper.java  ContentMapper.java  CustomQueryMapper.java  DownloadMapper.java  SectionMapper.java  SoundMapper.java  StatsMapper.java  StoryboardMapper.java  (+3 more)
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/i18n/: messages_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/postgres/: StoryboardMapper.xml  authMapper.xml  codeMapper.xml  contentMapper.xml  customQuery.xml  downloadMapper.xml  sectionMapper.xml  soundMapper.xml  statsMapper.xml  storyboardMapper.xml  subtitleMapper.xml  visualMapper.xml  workflowMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/content/: content.jsp  content_list.jsp  content_status.jsp  write_script.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  script.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/popup/: _pop_section_qa_list.jsp  _pop_section_script.jsp  pop_header.jsp  pop_section_qa_edit.jsp  pop_section_qa_section_list.jsp  pop_section_question_list.jsp  pop_section_shot_question_list.jsp  pop_sound_edit.jsp  pop_sound_list.jsp  pop_subtitle_edit.jsp  pop_subtitle_list.jsp
src/main/webapp/WEB-INF/views/section/: _section_header.jsp  _section_qa_list.jsp  _section_qachk_list.jsp  _section_scene_qa_guide.jsp  _section_script.jsp  _section_shot_qa_guide.jsp  _section_video_hotkey.jsp  section_depiction_edit.jsp  section_depiction_list.jsp  section_info_edit.jsp  section_qa_edit.jsp  section_qa_section_list.jsp  section_qachk_edit.jsp  section_qachk_question_list.jsp  section_qachk_section_list.jsp  section_qachk_shot_question_list.jsp  section_question_list.jsp  section_relation_edit.jsp  section_relation_list.jsp  section_section_list.jsp
src/main/webapp/WEB-INF/views/sound/: sound_edit.jsp  sound_list.jsp
src/main/webapp/WEB-INF/views/stats/: _stats_qa_interrogative_data.jsp  _stats_qa_total_data.jsp  _stats_script.jsp  _stats_view_data.jsp  stats_edit.jsp
src/main/webapp/WEB-INF/views/storyboard/: detect.jsp  storyboard.jsp  storyboard_play.jsp
src/main/webapp/WEB-INF/views/subtitle/: subtitle_edit.jsp  subtitle_list.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp  test_movie.jsp  test_page.jsp  test_page_bak.jsp
src/main/webapp/WEB-INF/views/user/: _user_create.jsp  login.jsp
src/main/webapp/WEB-INF/views/visual/: visual_data_img.jsp  visual_info_edit.jsp  visual_meta_edit_list.jsp  visual_meta_info_list.jsp  visual_repre_img_list.jsp  visual_section_list.jsp  visual_section_shot_list.jsp
src/main/webapp/docs/: index.html  swagger-ui.js
src/main/webapp/resources/css/: custom.min.css  jquery.selectareas.css
src/main/webapp/resources/custom/css/: j-css.css  jquery.toast.css  layout-custom.css  loding.css  style.css  style.new.css  top_left_style.css  video-js.css
src/main/webapp/resources/custom/js/: custom.js  jquery.hotkeys.konan.js  superbox.js
src/main/webapp/resources/js/: jquery-ui.js  module.js
src/main/webapp/resources/js/selectareas/: jquery.selectareas.js
src/test/java/com/konantech/spring/: CommonTests.java
src/test/resources/sample/: 1.avi
(+107 files in other folders)
