buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'vtt-client-web'
	version = '1.0'
	manifest{
		attributes('Main-Class':'com.konantech.spring.Application')
	}
}


sourceCompatibility = 1.8

repositories {
	flatDir(dir: 'libs')//, name: 'Local libs'
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	//compile('javax.servlet:jstl')
	compile("io.jsonwebtoken:jjwt:0.6.0")
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	//compile('javax.servlet:jstl:1.2')
	compile('org.apache.taglibs:taglibs-standard-jstlel:1.2.5')
	//db
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('com.oracle:ojdbc14:jar:10.2.0.4.0')
	compile("postgresql:postgresql:9.1-901-1.jdbc4")
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")

	//swagger2
	compile("io.springfox:springfox-swagger2:2.8.0")
	compile("io.springfox:springfox-swagger-ui:2.8.0")

	//webjars
	compile("org.webjars:jquery:2.2.4")
	compile("org.webjars:jquery-ui:1.12.1")
	compile("org.webjars:swagger-ui:3.12.1")
	compile("org.webjars:bootbox:4.4.0")
	compile("org.webjars:jquery-validation:1.17.0")
	compile("org.webjars:tooltipster:4.1.4-1")
	compile("org.webjars.bower:bootpag:1.0.7")
	compile ("org.webjars:jquery-blockui:2.70.1")
	compile("org.webjars.bower:jquery.dirtyforms:2.0.0")
	compile("org.webjars:jquery.fileDownload:50171edfab")

	compile("org.webjars:font-awesome:4.7.0")
	compile("org.webjars:nprogress:0.2.0")
	compile("org.webjars.bower:iCheck:1.0.2")
	compile("org.webjars.bower:bootstrap-progressbar:0.9.0")
	compile("org.webjars:bootstrap-daterangepicker:2.1.24")
	compile("org.webjars:fastclick:1.0.6")
	compile("org.webjars:chartjs:2.1.3")
	compile("org.webjars.bower:gauge.js:1.2.1")
	compile("org.webjars:flot:0.8.3-1")
	compile("org.webjars.bower:flot-spline:0.8.2")
	compile("org.webjars.bower:flot.curvedlines:1.1.1")
	compile("org.webjars.bower:datejs:1.0.0-rc3")
	//compile("org.webjars.npm:jqvmap:1.5.1")
	compile("org.webjars:momentjs:2.13.0")
	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.10'


	//common
	compile("commons-collections:commons-collections:3.2.1")
	compile("commons-io:commons-io:2.4")
	compile("org.apache.commons:commons-lang3:3.7")

	//redis
	compile 'org.springframework.data:spring-data-redis'
	compile 'redis.clients:jedis'

	//etc
	compile("org.projectlombok:lombok:1.16.16")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	//Jackson JSON Mapper
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	//json 
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'

	// https://mvnrepository.com/artifact/org.webjars/bootstrap-slider
	compile group: 'org.webjars', name: 'bootstrap-slider', version: '10.0.2'

	// https://mvnrepository.com/artifact/org.webjars.bower/github-com-macek-jquery-serialize-object
	compile group: 'org.webjars.bower', name: 'github-com-macek-jquery-serialize-object', version: '2.5.0'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.2.RELEASE'
}
